body {
  margin: 0;
  padding: 0;
  background-color: rgb(153,217,234);
}

h1, p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(63,72,204);
  letter-spacing: .1em;
}

#title {
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2.25em;
  font-weight: bold;
  padding-top: 0.5em;
}

p {
  font-size: 1.3em;
}

.text {
  width: 100%;
  text-align: center;
  padding: 2em 2em 2em .75em;
}

.text * {
  margin: auto;
  text-align: left;
  max-width: 36em;
  line-height: 1.8em;
}

#descr1 {
  margin-bottom: 1em;
}

#descr2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

#heatmap-div-div {
  width: 100%;
  background-color: purple;
  height: 31em;
}

#heatmap-div {
  width: 100%;
  text-align: center;
  padding: 2em 2em 2em .75em;
}

#heatmap {
  margin: auto;
  text-align: left;
  max-width: 36em;
  line-height: 1.8em;
}

.map-large {
  margin: auto;
  width: 80em;
  height: 40em;
  display: none;
}

.table-container {
padding: 0em;
display: block;
margin-top: 1.1em;
}

table {
margin: 0em 0em 0em 0em;
table-layout: fixed;
margin-left: auto;
margin-right: auto;
}

table, th, td  {
border: 1px solid black;
font-weight: normal;
font-size: .98em;
border-collapse: collapse;
}

th {
height: 2.9em;
padding: 0.6em;
}

.pricing-category-container {
padding: 0em;
display: block;
text-align: center;
max-width: 10.5em;
min-width: 7em;
display: block;
}

.pricing-category {
text-align: center;
display: block;
}

.product-feature {
text-align: left;
max-width: 13.5em;
min-width: 7em;
display: block;
padding: 0.1em 0;
}

td {
height: 3.5em;
padding: 0em 0.4em;
text-align: center;
}

.checkmark {
width: 2em;
height: 2em;
}

.map-small {
  margin: auto;
  margin-top: .5em;
  width: 50em;
  height: 35em;
}

.series-header {
  padding: 0;
  padding-left: 5em;
  font-size: .8em;
  text-align: center;
}

#attribution {
  text-align: left;
  line-height: 1.8em;
  font-size: .8em;
  text-align: center;
  margin-top: 5em;
}

#attribution > * {
  max-width: 70em;
  margin: auto;
}
